a = int(input("Введите номер места: "))

if a % 2 == 0 and a <= 36 and a <= 54:
    print('У вас верхнее место в купе')
elif a % 2 != 0 and a <= 35 and a <= 54:
    print ('У вас нижннее место в купе')
elif a % 2 == 0 and a > 36 and a <= 54:
    print('У вас вверхнее боковое место')
elif a % 2 != 0 and a > 36 and a <= 54:
    print('У вас нижнее боковое место')
else:
    print("Неправильно введён номер, повторите.")