n = int(input("Введите количество слов: "))
g = ""
i = 0
while n > i:
    w = str(input("Введите любое слово и нажмите Enter: "))
    g = g + " " + w
    i += 1
print("Вот какая строка получилась: ", g)